<html>
<head>
    <style>
        *{

            box-sizing: border-box;
            margin:0;
            padding:0;
            font-family: "Montserrat", sans-serif;
        }
.logo, .menu{

 float:left;

}
.logo{

    padding-top: 25px ;
    padding-left:15px;
}
.menu li{
display:inline-block;
padding: 30px 15px;
font-weight:700;



}
.menu{
 margin-left:250px;
 


}
.icons{
    float:right;
    padding:30px;
}
    .icons i{
        font-size:18px;
        margin-right:10px;
    }

.clear{
    
   clear: both;

}
.arrival{
   
    background: url(https://demo.hasthemes.com/negan-preview/negan/assets/img/slider/hm1-slider-2.jpg );
background-size: 100%;
height:800px;
background-repeat:none-repeat;
}
.shipping{
    padding:200px;
    float:right;
}

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<div class="header">
 <div class="logo">
     <img src="https://demo.hasthemes.com/negan-preview/negan/assets/img/logo/logo.png">

 </div>
   <div class=" menu">
       <ul>

            <li>HOME</li>
            <li>SHOPE</li>
            <li>PAGES</li>
            <li>PHOTO</li>
            <li>LOOKBOOK</li>
            <li>BLOG</li>
       </ul>
       
   </div>
   <div>
       <div class="icons">
           <i class="far fa-user-sircle "></i>
               <i class="far fa-heart "></i>
               <i class="fas fa-shopping-bag "></i>
               <i class="fas fa-search "></i>
               <i class="fas fa-bars "></i>

               
       </div>
</div>
<div class="clear"></div>
<div class="Arrival">
<div class="shipping"><h1>fe5ryeye5uedy</h1></div>
</div>
</body>
</html>